# Document-ScannerF

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabeeltech/capturedoc/: MRZActivity.java  MainActivity.java  OCRActivity.java  OpenCVCallback.java  PDFViewActivity.java  QuadrilateralSelectionImageView.java  ResultCallFragment.java  ScanCallActivity.java  Utils.java
app/src/main/java/com/nabeeltech/capturedoc/copyright/: AboutActivity.java  FeedbackActivity.java  LicenseAgreementActivity.java
app/src/main/java/com/nabeeltech/capturedoc/settings/: AppCompatPreferenceActivity.java  Constants.java  ImageProcessorConfiguration.java  SettingsActivity.java  SettingsHelperClass.java
app/src/main/java/mrz/reader/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  HelpActivity.java  LuminanceSource.java  OcrCharacterHelper.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  OcrResult.java  OcrResultFailure.java  OcrResultText.java  PlanarYUVLuminanceSource.java  PreferencesActivity.java  ViewfinderView.java
app/src/main/java/mrz/reader/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java  ShutterButton.java
app/src/main/res/drawable/: bg_edit.xml  fab_label_background.xml
app/src/main/res/drawable-xxhdpi/: shape1.xml  shape2.xml
app/src/main/res/layout/: activity_about.xml  activity_edge.xml  activity_feedback.xml  activity_license_agreement.xml  activity_main.xml  activity_mrz.xml  activity_ocr.xml  activiy_capture_mrz.xml  header_layout.xml  help_mrz.xml
app/src/main/res/layout-land/: activity_edge.xml  activity_feedback.xml  activity_main.xml  activity_mrz.xml  activity_ocr.xml  activiy_capture_mrz.xml  sidbar_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: crop_image_menu.xml  main_menu_mrz.xml  sidbar_navigation_menu.xml  top_navigation_main.xml  top_navigation_ocr.xml  top_navigation_share.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_headers.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
liveedgedetection/: build.gradle
liveedgedetection/src/main/: AndroidManifest.xml
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/activity/: ScanActivity.java
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/constants/: ScanConstants.java
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/util/: ScanUtils.java
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/view/: ScanSurfaceView.java  TouchImageView.java
liveedgedetection/src/main/res/layout/: activity_scan.xml
liveedgedetection/src/main/res/values/: strings.xml  styles.xml
openCVLibrary340/: build.gradle
openCVLibrary340/src/main/java/org/opencv/android/: BaseLoaderCallback.java  CameraBridgeViewBase.java
scanlibrary/: build.gradle
scanlibrary/src/main/java/com/scanlibrary/: IScanner.java  PickImageFragment.java  PolygonView.java  ProgressDialogFragment.java  ResultFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java  SingleButtonDialogFragment.java  Utils.java
scanlibrary/src/main/res/layout/: pick_image_fragment.xml  result_layout.xml  scan_fragment_layout.xml
scanlibrary/src/main/res/values/: strings.xml
