apply plugin: 'com.android.application'


android {
    compileSdkVersion 29



        defaultConfig {
        //needed for now
        multiDexEnabled true
        applicationId "com.nabeeltech.capturedoc"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        //testing resconfig
        resConfigs "en"


    }
    buildTypes {
        release {
            //testing minfyEnabled and Shrink
            minifyEnabled true
            shrinkResources true
            //changed for now
            proguardFiles 'proguard.cfg'
        }

    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

    lintOptions {
        //we need to figure out why bounce castle is using javax
        //because android lint complaint invalid package
        disable 'InvalidPackage'
        textReport true
        textOutput 'stdout'
    }

    }


dependencies {

    implementation 'com.karumi:dexter:6.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.karumi:dexter:6.0.1'

    //image crop library
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //image to text google library
    implementation 'com.google.android.gms:play-services-vision:19.0.0'

    //module
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':liveedgedetection')
    implementation project(path: ':openCVLibrary340')
    implementation project(':scanlibrary')

    //float button
    implementation 'com.github.clans:fab:1.6.4'

    //pdf text
    implementation 'com.itextpdf:itextg:5.5.10'

    //Splash
    implementation 'com.rbddevs.splashy:splashy:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61" // For JAVA Only

    //pdf image
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
//  implementation 'com.afollestad.material-dialogs:core:0.9.4.5'


    //mrz
    api 'com.otaliastudios:cameraview:2.2.0'
    implementation 'com.rmtheis:tess-two:9.0.0'
    implementation 'org.jmrtd:jmrtd:0.7.17'

    //test enhancement
    //implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
//    implementation 'com.jakewharton.timber:timber:4.7.1'

    //needed for now
    implementation 'com.android.support:multidex:1.0.3'


}


