apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk
                {
                    moduleName "Scanner"
//                    abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'x86', 'x86_64'
                }
    }
    sourceSets.main
            {
                jni.srcDirs = []
                jniLibs.srcDir 'src/main/libs'
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

//    packagingOptions {
//        exclude "lib/arm64-v8a/libIlmImf.a"
//        exclude "lib/arm64-v8a/liblibjasper.a"
//        exclude "lib/arm64-v8a/liblibjpeg.a"
//        exclude "lib/arm64-v8a/liblibpng.a"
//        exclude "lib/arm64-v8a/liblibtiff.a"
//        exclude "lib/arm64-v8a/liblibwebp.a"
//        exclude "lib/arm64-v8a/libopencv_calib3d.a"
//        exclude "lib/arm64-v8a/libopencv_core.a"
//        exclude "lib/arm64-v8a/libopencv_features2d.a"
//        exclude "lib/arm64-v8a/libopencv_flann.a"
//        exclude "lib/arm64-v8a/libopencv_highgui.a"
//        exclude "lib/arm64-v8a/libopencv_imgcodecs.a"
//        exclude "lib/arm64-v8a/libopencv_imgproc.a"
//        exclude "lib/arm64-v8a/libopencv_java3.so"
//        exclude "lib/arm64-v8a/libopencv_ml.a"
//        exclude "lib/arm64-v8a/libopencv_objdetect.a"
//        exclude "lib/arm64-v8a/libopencv_photo.a"
//        exclude "lib/arm64-v8a/libopencv_shape.a"
//        exclude "lib/arm64-v8a/libopencv_stitching.a"
//        exclude "lib/arm64-v8a/libopencv_superres.a"
//        exclude "lib/arm64-v8a/libopencv_objdetect.a"
//        exclude "lib/arm64-v8a/libopencv_video.a"
//        exclude "lib/arm64-v8a/libopencv_videoio.a"
//        exclude "lib/arm64-v8a/libopencv_videostab.a"
//
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.karumi:dexter:6.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'



}

