<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <FrameLayout
        android:id="@+id/container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.adityaarora.liveedgedetection.view.TouchImageView
        android:id="@+id/scanned_image2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="center"
        android:layout_weight="0.92"/>

    <Button android:id="@+id/enhance_image"
        android:background="#EEE86B"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/enhance"
        android:layout_weight="0.08"
        app:layout_constraintTop_toTopOf="parent"/>
</LinearLayout>