<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".copyright.AboutActivity"
    >

    <LinearLayout
        android:id="@+id/about_portrait_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/about_view_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="4"
            android:src="@drawable/logocapture"
            android:scaleType="centerInside"
            android:contentDescription="@string/desc_about_imageview" />

        <WebView
            android:id="@+id/about_text_portrait"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/about_landscape_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/about_view_landscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="3"
            android:src="@drawable/logocapture"
            android:scaleType="centerInside"
            android:contentDescription="@string/about_landscape" />

        <WebView
            android:id="@+id/about_text_landscape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
